{
  "name": "election-stream-monitor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:detectors": "python3 ../src/export_detector_catalog.py --output public/detectors.json",
    "dev:web": "npm run sync:detectors && vite",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && env -u ELECTRON_RUN_AS_NODE ELECTRON_ENABLE_LOGGING=1 ELECTRON_OZONE_PLATFORM_HINT=x11 XDG_SESSION_TYPE=x11 ./node_modules/electron/dist/electron electron/main.mjs",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "test": "vitest run",
    "test:app-runtime": "vitest run src/App.startSession.test.tsx src/App.cancelSession.test.tsx src/App.pollingStatus.test.tsx",
    "test:electron-bridge": "vitest run electron/fastApiFallback.test.mjs electron/bridgeResponses.test.mjs electron/fastApiRuntimePolicy.test.mjs electron/fastApiProcessManager.test.mjs electron/fastApiStartupOrchestrator.test.mjs",
    "test:startup-runtime": "vitest run electron/fastApiProcessManager.test.mjs electron/fastApiRuntimePolicy.test.mjs electron/fastApiStartupOrchestrator.test.mjs electron/fastApiFallback.test.mjs electron/bridgeResponses.test.mjs",
    "test:session-flow": "vitest run src/bridge/contract.success.test.ts src/bridge/contract.errors.test.ts src/bridge/contract.session-snapshot.test.ts src/uiErrors.test.ts src/App.startSession.test.tsx src/App.pollingStatus.test.tsx src/App.cancelSession.test.tsx",
    "test:ui-fast": "vitest run src/sourceModel.test.ts src/bridge/contract.success.test.ts src/bridge/contract.errors.test.ts src/bridge/contract.session-snapshot.test.ts src/bridge/transport.test.ts src/uiErrors.test.ts src/presenters/alertFeed.test.ts src/viewModels/playbackState.test.ts src/viewModels/setupState.test.ts src/viewModels/monitoringControls.test.ts",
    "test:cancel-migration": "vitest run electron/fastApiFallback.test.mjs electron/bridgeResponses.test.mjs src/bridge/contract.success.test.ts src/bridge/contract.errors.test.ts src/bridge/contract.session-snapshot.test.ts src/App.cancelSession.test.tsx",
    "test:startup-milestone": "npm run test:startup-runtime && npm run test:frontend-checkpoint",
    "test:frontend-checkpoint": "npm run test:electron-bridge && npm run test:session-flow",
    "test:watch": "vitest",
    "typecheck": "tsc -b --incremental false",
    "build:web": "npm run sync:detectors && tsc -b --incremental false && vite build",
    "build": "npm run build:web",
    "start:electron": "env -u ELECTRON_RUN_AS_NODE ELECTRON_ENABLE_LOGGING=1 ELECTRON_OZONE_PLATFORM_HINT=x11 XDG_SESSION_TYPE=x11 ./node_modules/electron/dist/electron electron/main.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "hls.js": "^1.6.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.8",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.5"
  }
}
